#header.header style="overflow: hidden; padding: 10px; background:#555; color: #f1f1f1;"
  .left style="float:left;"
    h1 #{link_to "Springfield Elementary School", root_path}
  .right style="float:right;"
    - if user_signed_in?
      p #{link_to current_user.email, edit_user_registration_path} | #{link_to "Logout", destroy_user_session_path, method: :delete}
    - else
      p #{link_to "Register", root_path} | #{link_to "Login", new_user_session_path} 
