= render "home/header"

h1 #{@subject.name}
p #{@subject.description}


div style="float:left; width:33%;"
  h2 Teachers 
  - if @subject.seminars.empty? 
    p There are no teachers for this subject yet
  - else 
    = render "teachers/list", teachers: @subject.teachers
  - if @show_add_teacher
    p #{link_to "Add Teacher", new_subject_seminar_path(@subject)}


div style="float:left; width:34%;"
  h2 Tests
  - if @subject.tests.empty? 
    p There are no tests for this subject yet
  - else 
    = render "tests/list", tests: @subject.tests
  - if @show_add_test
    p #{link_to "Add Test", new_subject_test_path(@subject)}

div style="float:left; width:33%;"
  h2 Students 
  - if @subject.attendees.empty? 
    p There are no students for this subject yet
  - else 
    = render "students/list", students: @subject.students
  - if @show_add_student
    p #{link_to "Add Student", new_subject_attendee_path(@subject)}
