= render "home/header"

h1 #{@subject.name}
p #{@subject.description}

h2 Teachers 
- if @subject.seminars.empty? 
  p There are no teachers for this subject yet
- else 
  = render "teachers/list", teachers: @subject.teachers
- if current_user.type == 'Administrator' # FIXME include module or pass roles to user model?
  p #{link_to "Add Teacher", new_subject_seminar_path(@subject)}

h2 Students 
- if @subject.attendees.empty? 
  p There are no students for this subject yet
- else 
  = render "students/list", students: @subject.students
- if current_user.type == 'Teacher' # FIXME include module or pass roles to user model?
  p #{link_to "Add Student", new_subject_attendee_path(@subject)}
