= render "home/header"

h1 Dashboard
= render "users/profile", user: @administrator

hr 

div style="float:left; width:34%;"
  h2 Subjects
  - unless @subjects.empty?
  table border = "1" style="width:60%"
      tr 
        th style="width:60%" Name 
        th style="width:40%" Teachers 
      - @subjects.each do |subject|
        tr
          td = link_to subject.name, subject
          td style="text-align: center;" = subject.teachers.count
  br/
  p #{link_to "Add new Subject", new_subject_path}

div style="float:left; width:33%;"
  h2 Teachers
  - unless @teachers.empty?
    table border = "1" style="width:60%"
      tr 
        th style="width:70%" Name 
        th style="width:30%" Students' performance 
      - @teachers.each do |teacher|
        tr
          td = link_to teacher.full_name, teacher
          td style="text-align: center;" = teacher.students_performance.nil? ? "-" : teacher.students_performance.round(2)
  br/
  p #{link_to "Add new Teacher", new_teacher_registration_path}

div style="float:left; width:33%;"
  h2 Pending approvals
  - unless @pending_approvals.empty?
    table border = "1" style="width:75%"
      tr 
        th Name 
        th Role 
        th Approval
      - @pending_approvals.each do |pending_approval|
        tr 
          td = link_to pending_approval.full_name, pending_approval
          td style="text-align: center;" #{pending_approval.type} 
          td style="text-align: center;" #{link_to "Approve", approve_user_path(pending_approval), method: :patch, data: { confirm: "Are you sure?" }}
  