= render "home/header"

h1 #{@test.subject.name} - #{@test.name}

h2 Students
- unless @test.subject.students.empty?
table border = "1" style="width:30%"
  tr 
    th style="width:70%" Name 
    th style="width:30%" Mark 
  - @test.subject.students.each do |student|
    tr
      td = link_to student.full_name, student
      td style="text-align: center;" 
        - if @results[student.id].nil?
          = link_to "Set result", new_subject_test_result_path(@subject, @test, student_id: student)
        - else 
          = @results[student.id].mark
br/